<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1176.0" style="-fx-background-color: #85C1E9;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminController">
   <children>
      <Separator prefHeight="139.0" prefWidth="1176.0" />
      <Separator layoutX="-3.0" layoutY="1.0" orientation="VERTICAL" prefHeight="394.0" prefWidth="122.0" />
      <Label alignment="CENTER" prefHeight="69.0" prefWidth="131.0" style="-fx-border-color: #BFC9CA; -fx-background-color: #3498DB; -fx-text-fill: #FDFEFE;" text="D A S H B O A R D" />
      <JFXButton fx:id="productsBtn" layoutY="71.0" onAction="#handleNavigation" prefHeight="73.0" prefWidth="131.0" style="-fx-background-color: #34495E; -fx-border-color: #FDFEFE;" text="    INVENTORY" textFill="#f8f6f6" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="12.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/production-icon-19.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="salesBtn" layoutY="142.0" onAction="#handleNavigation" prefHeight="69.0" prefWidth="131.0" style="-fx-background-color: #34495E; -fx-border-color: #FDFEFE;" text="  SALES" textFill="#f8f6f6" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/Business_Office_Solid_income_sales_increase_profit-512.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="purchasesBtn" layoutY="206.0" onAction="#handleNavigation" prefHeight="69.0" prefWidth="131.0" style="-fx-background-color: #34495E; -fx-border-color: #FDFEFE;" text="    PURCHASES" textFill="#f8f6f6" />
      <ImageView fitHeight="36.0" fitWidth="24.0" layoutX="10.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/shopping_cart.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="usersBtn" layoutY="274.0" onAction="#handleNavigation" prefHeight="68.0" prefWidth="131.0" style="-fx-background-color: #34495E; -fx-border-color: #FDFEFE;" text=" USERS" textFill="#f8f6f6" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="15.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/user-new-480.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="reportsBtn" layoutY="337.0" onAction="#handleNavigation" prefHeight="68.0" prefWidth="131.0" style="-fx-background-color: #34495E; -fx-border-color: #FDFEFE;" text="   REPORTS" textFill="#f8f6f6" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="15.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/All_reports.png" />
         </image>
      </ImageView>
      <Label layoutX="368.0" layoutY="251.0" style="-fx-font-size: 20;">
         <effect>
            <Reflection />
         </effect></Label>
      <JFXButton fx:id="vendorsBtn" layoutY="404.0" onAction="#handleNavigation" prefHeight="76.0" prefWidth="131.0" style="-fx-background-color: #34495E; -fx-border-color: #FDFEFE;" text="  SUPPLIERS" textFill="#f8f6f6" />
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="7.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/vendors.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="clientsBtn" layoutY="475.0" onAction="#handleNavigation" prefHeight="68.0" prefWidth="131.0" style="-fx-background-color: #34495E; -fx-border-color: #FDFEFE;" text="  CLIENTS" textFill="#f8f6f6" />
      <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="13.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/CLIENTS.png" />
         </image>
      </ImageView>
      <PieChart fx:id="inventoryPieChart" layoutX="144.0" layoutY="76.0" prefHeight="241.0" prefWidth="493.0" title="CURRENT STOCK" />
      <LineChart fx:id="inventoryLineChart" layoutX="650.0" layoutY="91.0" prefHeight="241.0" prefWidth="514.0" title="INVENTORY TURNOVER">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="profitLineChart" layoutX="145.0" layoutY="339.0" prefHeight="250.0" prefWidth="493.0" title="PROFIT">
        <xAxis>
          <CategoryAxis fx:id="time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="profit" side="LEFT" />
        </yAxis>
      </LineChart>
      <AreaChart fx:id="profitAndTurnover" layoutX="650.0" layoutY="340.0" prefHeight="251.0" prefWidth="514.0" title="DAMAGED AND TOTAL INVENTORY">
        <xAxis>
          <CategoryAxis fx:id="month" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="inventory" side="LEFT" />
        </yAxis>
      </AreaChart>
      <MenuButton layoutX="948.0" layoutY="25.0" mnemonicParsing="false" text="A D M I N">
        <items>
          <MenuItem fx:id="profile" mnemonicParsing="false" onAction="#handleNavigation" text="Profile" />
           <MenuItem fx:id="posItem" mnemonicParsing="false" onAction="#handleNavigation" text="POS" />
          <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#handleNavigation" text="Logout" />

        </items>
      </MenuButton>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1121.0" layoutY="10.0" onMouseClicked="#closeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/close-window-xxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="1086.0" layoutY="11.0" onMouseClicked="#minimizeAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/minimize-window-xxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="38.0" layoutX="1099.0" layoutY="577.0" onMouseClicked="#moreStat" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/more-xxl.png" />
         </image>
      </ImageView>
      <Label layoutX="1128.0" layoutY="585.0" prefHeight="18.0" prefWidth="38.0" text=" More" textFill="#f8f8f8" />
      <Separator layoutX="130.0" layoutY="336.0" prefHeight="3.0" prefWidth="1048.0" />
      <Separator layoutX="641.0" layoutY="71.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="14.0" />
      <JFXButton fx:id="clientsBtn1" layoutY="541.0" onAction="#handleNavigation" prefHeight="68.0" prefWidth="131.0" style="-fx-background-color: #34495E; -fx-border-color: #FDFEFE;" textFill="#f8f6f6" />
      <ImageView fx:id="proPic" fitHeight="46.0" fitWidth="38.0" layoutX="891.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="userName" layoutX="887.0" layoutY="48.0" prefHeight="18.0" prefWidth="56.0" />
   </children>
</AnchorPane>
