<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.OperatorController">
   <children>
      <Separator prefHeight="141.0" prefWidth="688.0" />
      <Separator orientation="VERTICAL" prefHeight="483.0" prefWidth="265.0" />
      <Label alignment="CENTER" prefHeight="69.0" prefWidth="131.0" style="-fx-border-color: #BFC9CA; -fx-background-color: #3498DB; -fx-text-fill: #FDFEFE;" text="D A S H B O A R D" />
      <ImageView fitHeight="38.0" fitWidth="61.0" layoutX="534.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../application/Controllers/Scenes/654853-user-men-2-512.png" />
         </image>
      </ImageView>
      <Label layoutX="573.0" layoutY="9.0" prefHeight="26.0" prefWidth="99.0" text="OPERATOR" />
      <Button fx:id="purchasesBtn1" layoutX="-2.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleOperatorNavigation" prefHeight="46.0" prefWidth="133.0" text="PURCHASES" />
      <ImageView fitHeight="36.0" fitWidth="24.0" layoutX="2.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/shopping_cart.png" />
         </image>
      </ImageView>
      <Button fx:id="salesBtn1" layoutX="-1.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleOperatorNavigation" prefHeight="46.0" prefWidth="133.0" text="SALES" />
      <Button fx:id="productsBtn1" layoutX="-2.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleOperatorNavigation" prefHeight="46.0" prefWidth="133.0" text="PRODUCTS" />
      <Button fx:id="dashboardBtn1" layoutY="91.0" mnemonicParsing="false" onAction="#handleOperatorNavigation" prefHeight="46.0" prefWidth="131.0" text="    DASHBOARD" />
      <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="6.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/Dashboard-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="2.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/production-icon-19.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="7.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/Business_Office_Solid_income_sales_increase_profit-512.png" />
         </image>
      </ImageView>
      <Button fx:id="logoutButton1" layoutX="595.0" layoutY="40.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
