<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="773.0" style="-fx-background-color: #85C1E9;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportController">
   <children>
      <JFXButton fx:id="backBtn2" layoutX="159.0" layoutY="283.0" onAction="#backAction2" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: #3498DB; -fx-border-color: #ffffff;" text="Back " textFill="#fcfafa" />
      <JFXButton fx:id="updateRecord" layoutX="442.0" layoutY="283.0" onAction="#updateMonthlyRecord" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: #3498DB; -fx-border-color: #ffffff;" text="Update Monthly Record" textFill="#fcfafa" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="687.0" layoutY="12.0" onMouseClicked="#closeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/close-window-xxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="654.0" layoutY="11.0" onMouseClicked="#minimizeAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/minimize-window-xxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="10.0" layoutY="43.0" prefHeight="29.0" prefWidth="289.0" text="REPORT GENERATION" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
