<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="779.0" style="-fx-background-color: #85C1E9;" stylesheets="@../Scenes/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SaleController">
    <children>
        <VBox layoutX="97.0" layoutY="24.0" spacing="4.0" />
        <TableView fx:id="saleTable" editable="true" layoutX="23.0" layoutY="121.0" prefHeight="318.0" prefWidth="704.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="saleIdColumn" prefWidth="57.0" text="Id" />
                <TableColumn fx:id="transactionDateColumn" prefWidth="95.0" text="Date" />
                <TableColumn fx:id="sellingPriceColumn" minWidth="0.0" prefWidth="119.0" text="Selling Price" />
                <TableColumn fx:id="quantityColumn" prefWidth="93.0" text="Quantity" />
                <TableColumn fx:id="productColumn" prefWidth="114.0" text="Product" />
                <TableColumn fx:id="clientColumn" prefWidth="150.0" text="Client" />
            </columns>
        </TableView>
      <ChoiceBox fx:id="searchChoice" layoutX="337.0" layoutY="88.0" prefHeight="26.0" prefWidth="139.0" />
      <TextField fx:id="searchField" layoutX="492.0" layoutY="88.0" prefHeight="26.0" prefWidth="180.0" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="730.0" layoutY="14.0" onMouseClicked="#closeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/close-window-xxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="698.0" layoutY="14.0" onMouseClicked="#minimizeAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/minimize-window-xxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="-263.0" layoutY="449.0" onMouseClicked="#backAction2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/backxxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="26.0" layoutX="691.0" layoutY="84.0" onMouseClicked="#searchSale" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/search-13-xxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="41.0" layoutY="73.0" onMouseClicked="#searchSales" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/sinchronize-xxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="29.0" layoutY="105.0" prefHeight="16.0" prefWidth="52.0" text="Refresh" textFill="#f8f8f8" />
      <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="28.0" layoutY="454.0" onMouseClicked="#backAction2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Scenes/backxxl.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="23.0" layoutY="28.0" prefHeight="16.0" prefWidth="163.0" text="SALES" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="702.0" layoutY="255.0" prefHeight="19.0" prefWidth="101.0" rotate="270.0" style="-fx-font-size: 15;" text="StockKeeper" textFill="#f8f7f7">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <ImageView fitHeight="28.0" fitWidth="38.0" layoutX="738.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../Scenes/web_hi_res_512.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
    </children>
</AnchorPane>
