<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="804.0" style="-fx-background-color: #85C1E9;" stylesheets="@../Scenes/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserController">
   <children>
      <VBox layoutX="97.0" layoutY="24.0" spacing="4.0" />
      <VBox layoutX="9.0" layoutY="87.0" prefHeight="198.0" prefWidth="80.0" spacing="12.0">
         <children>
            <Label prefHeight="57.0" prefWidth="80.0" text="First Name" />
            <Label prefHeight="92.0" prefWidth="80.0" text="Last Name" />
            <Label prefHeight="101.0" prefWidth="74.0" text="Role" />
         </children>
      </VBox>
      <Separator layoutY="14.0" prefHeight="1.0" prefWidth="805.0" />
      <Separator layoutX="206.0" layoutY="14.0" orientation="VERTICAL" prefHeight="469.0" prefWidth="7.0" />
      <TableView fx:id="userTable" editable="true" layoutX="215.0" layoutY="121.0" prefHeight="304.0" prefWidth="500.0" stylesheets="@../Scenes/style.css" tableMenuButtonVisible="true">
         <columns> 
            <TableColumn fx:id="userIdColumn" prefWidth="57.0" text="Id" />
            <TableColumn fx:id="firstNameColumn" prefWidth="156.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="114.0" text="Last Name" />
            <TableColumn fx:id="roleColumn" prefWidth="152.0" text="Role" />
         </columns>
      </TableView>
      <Label layoutX="12.0" layoutY="42.0" text="User ID" />
      <ChoiceBox fx:id="role" layoutX="95.0" layoutY="229.0" prefHeight="26.0" prefWidth="96.0" />
      <JFXTextField fx:id="userId" layoutX="100.0" layoutY="25.0" prefHeight="26.0" prefWidth="90.0" />
      <JFXTextField fx:id="firstName" layoutX="98.0" layoutY="81.0" prefHeight="26.0" prefWidth="90.0" />
      <JFXTextField fx:id="lastName" layoutX="96.0" layoutY="140.0" prefHeight="26.0" prefWidth="90.0" />
      <JFXButton fx:id="addUser" layoutX="100.0" layoutY="365.0" onAction="#addUser" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: #3498DB; -fx-border-color: #ffffff;" text="Add User" textFill="WHITE" />
      <JFXButton fx:id="backBtn2" layoutX="6.0" layoutY="435.0" onAction="#backAction2" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #3498DB; -fx-border-color: #ffffff;" text="Back " textFill="#fcfafa" />
      <Label layoutX="11.0" layoutY="313.0" text="Password" />
      <JFXPasswordField fx:id="password" layoutX="92.0" layoutY="298.0" prefHeight="26.0" prefWidth="96.0" />
      <JFXButton layoutX="572.0" layoutY="437.0" onAction="#deleteRow" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: #3498DB; -fx-border-color: #ffffff;" text="Delete User" textFill="#fcf9f9" />
      <JFXButton fx:id="refresh" layoutX="219.0" layoutY="435.0" onAction="#searchAllUsers" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #3498DB; -fx-border-color: #ffffff;" text="Refresh" textFill="#fffefe" />
      <JFXButton fx:id="reset" layoutX="3.0" layoutY="366.0" onAction="#fieldsClear" prefHeight="28.0" prefWidth="87.0" style="-fx-background-color: #3498DB; -fx-border-color: #ffffff;" text="Reset" textFill="#f5f0f0" />
      <JFXButton fx:id="searchBtn" layoutX="600.0" layoutY="83.0" onAction="#searchUsers" prefHeight="28.0" prefWidth="114.0" style="-fx-background-color: #3498DB; -fx-border-color: #fffdfd;" text="Search" textFill="WHITE" />
      <Label layoutX="215.0" layoutY="89.0" text="Search By :" />
      <ChoiceBox fx:id="searchChoice" layoutX="303.0" layoutY="84.0" prefWidth="150.0" />
      <TextField fx:id="searchField" layoutX="463.0" layoutY="84.0" prefHeight="26.0" prefWidth="132.0" />
   </children>
</AnchorPane>
